### 2. DataFrame

데이터프레임 만들기
pd.DataFrame(data,index,columns)

data-> 리스트, 딕셔너리, 시리즈가 대부분 들어오는데 많이들 들어올 수 있음

In [ ]:
import pandas as pd
li=['a','b','c','d']
li_df=pd.DataFrame(li) #리스트를 dataframe 구조로 변환하기

li_df=pd.DataFrame(li,index=['mike','michael','king','kim'],columns=['score']) #index, columns 이름 지정해주기. columns 도 [] 안에 넣어주기
li_df

:

In [5]:
dic={'벤제마':10,'아자르':1,'비니시우스':9,'모드리치':3}

dic_df=pd.DataFrame(dic,index=[0]) # 딕셔너리 구조는 key-value 형태로 저장되지 않고, index 값을 따로 지정해줘야함

# 그럼 딕셔너리의 키 벨류값에 맞추서 df를 만들어보는 방법은?

dic_df=pd.DataFrame(dic.values()) # 벨류 값들로 만들고
dic_df.index=dic.keys() #키 값으로 각각의 인덱스 이름 설정
dic_df.columns=['Goal'] 
dic_df

#Series -> DataFrame 변환은 가능

       Goal
벤제마      10
아자르       1
비니시우스     9
모드리치      3

DataFrame을 데이터 불러오기

In [2]:
import pandas as pd
#DataFrame 은 squeeze=True 할 필요가 없다!

path='D:\정유재\금융데이터 분석을 위한 판다스 활용법\자료\Data\롯데케미칼.csv'
lc=pd.read_csv(path,index_col=0,header=0)
lc

              Open    High     Low   Close  Volume    Change
Date
2018-01-02  368000  370000  360500  360500   92533 -0.020380
2018-01-03  360000  368500  360000  363000   81340  0.006935
2018-01-04  367500  367500  349000  349000  190391 -0.038567
2018-01-05  351000  352000  348000  351500   99268  0.007163
2018-01-08  359000  383500  358000  383500  490208  0.091038
...            ...     ...     ...     ...     ...       ...
2021-12-16  233000  234000  224500  228000  144647 -0.012987
2021-12-17  227000  235000  226500  234500  138945  0.028509
2021-12-20  232000  233500  228000  229500   90630 -0.021322
2021-12-21  232000  232500  227000  229500   98669  0.000000
2021-12-22  229000  230000  225000  225000   99419 -0.019608

[980 rows x 6 columns]

DataFrame 행, 열 선택하기

!! DataFrame 열 이름 선택할떄 내가 출력할 값을 series 로 할 지 df로 할지 파악하고 작성하기!!

[]-> Series
[[]]-> DF

In [3]:
#행 설정하기
path='D:\정유재\금융데이터 분석을 위한 판다스 활용법\자료\Data\롯데케미칼.csv'
lc=pd.read_csv(path,index_col=0,header=0)
lc.loc['2018-01-02'] # 시리즈 형태로 추출
lc.loc[['2018-01-02']] # 데이터프레임 형태로 추출
lc.iloc[0] #시리즈 
lc.iloc[[0,100,500]] #데이터프레임으로 0번쨰 100번째 500번째 뽑아오기

              Open    High     Low   Close  Volume   Change
Date
2018-01-02  368000  370000  360500  360500   92533 -0.02038

In [15]:
#열 설정하기
path='D:\정유재\금융데이터 분석을 위한 판다스 활용법\자료\Data\롯데케미칼.csv'
lc=pd.read_csv(path,index_col=0,header=0)
lc['Open'] #시리즈
lc[['Open','High']] #데이터프레임
lc['Open']

#columns를 잘 이용해서 원하는 값을 뽑아서 써보자

Date
2018-01-02    368000
2018-01-03    360000
2018-01-04    367500
2018-01-05    351000
2018-01-08    359000
               ...
2021-12-16    233000
2021-12-17    227000
2021-12-20    232000
2021-12-21    232000
2021-12-22    229000
Name: Open, Length: 980, dtype: int64

In [17]:
lc.loc['2018-01-02']['Open'] #특정 값 추출하고 싶을때/ 2018년 1월 2일 시가를 부를때

368000.0

DF 행과 열 추가하기

In [20]:
#하나의 열을 뺴고 싶어

lc[lc.columns[:-1]] #columns를 직접 지정 혹은 슬라이싱 가능. columns method 사용해서 굴리기

              Open    High     Low   Close  Volume
Date
2018-01-02  368000  370000  360500  360500   92533
2018-01-03  360000  368500  360000  363000   81340
2018-01-04  367500  367500  349000  349000  190391
2018-01-05  351000  352000  348000  351500   99268
2018-01-08  359000  383500  358000  383500  490208
...            ...     ...     ...     ...     ...
2021-12-16  233000  234000  224500  228000  144647
2021-12-17  227000  235000  226500  234500  138945
2021-12-20  232000  233500  228000  229500   90630
2021-12-21  232000  232500  227000  229500   98669
2021-12-22  229000  230000  225000  225000   99419

[980 rows x 5 columns]

In [30]:
lc['Return']=lc['Close'].pct_change().fillna(0) # pct_change=> 수익률. return이라는 인덱스에 수이기률 이라는 데이터 추가하기/ nan값은 0으로 채워줌
lc

              Open    High     Low   Close  Volume    Change    Return
Date
2018-01-02  368000  370000  360500  360500   92533 -0.020380  0.000000
2018-01-03  360000  368500  360000  363000   81340  0.006935  0.006935
2018-01-04  367500  367500  349000  349000  190391 -0.038567 -0.038567
2018-01-05  351000  352000  348000  351500   99268  0.007163  0.007163
2018-01-08  359000  383500  358000  383500  490208  0.091038  0.091038
...            ...     ...     ...     ...     ...       ...       ...
2021-12-16  233000  234000  224500  228000  144647 -0.012987 -0.012987
2021-12-17  227000  235000  226500  234500  138945  0.028509  0.028509
2021-12-20  232000  233500  228000  229500   90630 -0.021322 -0.021322
2021-12-21  232000  232500  227000  229500   98669  0.000000  0.000000
2021-12-22  229000  230000  225000  225000   99419 -0.019608 -0.019608

[980 rows x 7 columns]

In [32]:
lc.loc['2021-12-23']=[10,200,300,400,500,600,700] # 인덱스 길이랑 맞춰서 데이터를 추가할 수 있다 
lc

              Open    High     Low   Close  Volume      Change      Return
Date
2018-01-02  368000  370000  360500  360500   92533   -0.020380    0.000000
2018-01-03  360000  368500  360000  363000   81340    0.006935    0.006935
2018-01-04  367500  367500  349000  349000  190391   -0.038567   -0.038567
2018-01-05  351000  352000  348000  351500   99268    0.007163    0.007163
2018-01-08  359000  383500  358000  383500  490208    0.091038    0.091038
...            ...     ...     ...     ...     ...         ...         ...
2021-12-17  227000  235000  226500  234500  138945    0.028509    0.028509
2021-12-20  232000  233500  228000  229500   90630   -0.021322   -0.021322
2021-12-21  232000  232500  227000  229500   98669    0.000000    0.000000
2021-12-22  229000  230000  225000  225000   99419   -0.019608   -0.019608
2021-12-23      10     200     300     400     500  600.000000  700.000000

[981 rows x 7 columns]

In [33]:
def return_fn(df):
    df_close=df[['Close']] # [] 두개로 안했으면 close 라는 인덱스 만들고 그 값에 return 이 들어가는 대참사가 생길거임
    df_close['Return']=df_close.pct_change().fillna(0)
    return df_close
return_fn(lc)

C:\Users\고성훈\AppData\Local\Temp/ipykernel_7376/444155069.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_close['Return']=df_close.pct_change().fillna(0)

             Close    Return
Date
2018-01-02  360500  0.000000
2018-01-03  363000  0.006935
2018-01-04  349000 -0.038567
2018-01-05  351500  0.007163
2018-01-08  383500  0.091038
...            ...       ...
2021-12-17  234500  0.028509
2021-12-20  229500 -0.021322
2021-12-21  229500  0.000000
2021-12-22  225000 -0.019608
2021-12-23     400 -0.998222

[981 rows x 2 columns]

DataFrame 합치기

concat, join, merge

In [22]:
import pandas as pd
# 이 두개의 인덱스의 길이와 범위가 다르다. 이걸 맞춰 줘야함
df_sm=pd.read_excel("D:\정유재\금융데이터 분석을 위한 판다스 활용법\자료\Data\samsung_naver_excel.xlsx",sheet_name='samsung',index_col=0,header=0)
df_nv=pd.read_excel("D:\정유재\금융데이터 분석을 위한 판다스 활용법\자료\Data\samsung_naver_excel.xlsx",sheet_name='naver',index_col=0,header=0)

In [24]:
df=pd.concat([df_sm,df_nv],keys=['samsung','naver'],names=['stock','date']) #세로로 합치기 key 값과 name 지정도 가능
                                                                            # 삼성, 네이버가 세로로 이어져있음
df.loc[(  'naver', '2018-01-02')] #데이터 구조를 보고 multiindex라면 그 형식에 맞게 입력해주어야 데이터가 출력된다

                      Open    High     Low   Close  Volume    Change
stock   date
samsung 2018-01-02   51380   51400   50780   51020  169485  0.001177
        2018-01-03   52540   52560   51420   51620  200270  0.011760
        2018-01-04   52120   52180   50640   51080  233909 -0.010461
        2018-01-05   51300   52120   51200   52120  189623  0.020360
        2018-01-08   52400   52520   51500   52020  167673 -0.001919
...                    ...     ...     ...     ...     ...       ...
naver   2019-12-23  185000  185500  182000  184000  250256  0.002725
        2019-12-24  184000  184000  179000  182000  193440 -0.010870
        2019-12-26  181500  183000  179000  180500  173426 -0.008242
        2019-12-27  182000  185000  179000  183500  323473  0.016620
        2019-12-30  183500  190000  183500  186500  376541  0.016349

[1717 rows x 6 columns]

In [25]:
df=pd.concat([df_sm,df_nv],keys=['samsung','naver'],names=['stock','date'],axis=1,join='inner') #axis=0 세로, 1 가로/ inner는 같은 인덱스 값에서만 나옴 outer는 그냥 난값포함되어서 나오게 됨
df

stock      samsung                                            naver          \
date          Open   High    Low  Close    Volume    Change    Open    High
Date
2018-01-02   51380  51400  50780  51020    169485  0.001177  174447  177251
2018-01-03   52540  52560  51420  51620    200270  0.011760  175448  177051
2018-01-04   52120  52180  50640  51080    233909 -0.010461  176048  179653
2018-01-05   51300  52120  51200  52120    189623  0.020360  178852  183858
2018-01-08   52400  52520  51500  52020    167673 -0.001919  183258  190869
...            ...    ...    ...    ...       ...       ...     ...     ...
2019-12-23   56100  56400  55100  55500   9839252 -0.008929  185000  185500
2019-12-24   55600  55700  54800  55000  11868463 -0.009009  184000  184000
2019-12-26   54700  55400  54400  55400   9645034  0.007273  181500  183000
2019-12-27   55700  56900  55500  56500  12313056  0.019856  182000  185000
2019-12-30   56200  56600  55700  55800   8356767 -0.012389  183500  190000

stock
date           Low   Close  Volume    Change
Date
2018-01-02  174247  177251   93587  0.017240
2018-01-03  173045  174447   84790 -0.015819
2018-01-04  174847  178853  130112  0.025257
2018-01-05  176249  181857  136811  0.016796
2018-01-08  181856  190269  196338  0.046256
...            ...     ...     ...       ...
2019-12-23  182000  184000  250256  0.002725
2019-12-24  179000  182000  193440 -0.010870
2019-12-26  179000  180500  173426 -0.008242
2019-12-27  179000  183500  323473  0.016620
2019-12-30  183500  186500  376541  0.016349

[490 rows x 12 columns]

2개 이상의 데이터프레임도 합칠 수 있어야해
인덱스 값을 맞춰주는게 정말 중요함(index type에 유의할것!!!!!)

In [26]:
import pandas as pd
path='D:\정유재\금융데이터 분석을 위한 판다스 활용법\자료\Data\롯데케미칼.csv'
df_lc=pd.read_csv(path,index_col=0,header=0)
df_lc.index=pd.to_datetime(df_lc.index) #index의 타입을 맞춰줘야함
pd.concat([df_sm,df_nv,df_lc],keys=['samsung','naver','lotte'],names=['stock','date'],axis=1,join='inner') #그 이상의 df도 모두 concat 가능하다
# 자료이름.index 하면 자료의 인덱스 이름 쭉 나오고 df 타입도 확인 가능

stock      samsung                                            naver          \
date          Open   High    Low  Close    Volume    Change    Open    High
Date
2018-01-02   51380  51400  50780  51020    169485  0.001177  174447  177251
2018-01-03   52540  52560  51420  51620    200270  0.011760  175448  177051
2018-01-04   52120  52180  50640  51080    233909 -0.010461  176048  179653
2018-01-05   51300  52120  51200  52120    189623  0.020360  178852  183858
2018-01-08   52400  52520  51500  52020    167673 -0.001919  183258  190869
...            ...    ...    ...    ...       ...       ...     ...     ...
2019-12-23   56100  56400  55100  55500   9839252 -0.008929  185000  185500
2019-12-24   55600  55700  54800  55000  11868463 -0.009009  184000  184000
2019-12-26   54700  55400  54400  55400   9645034  0.007273  181500  183000
2019-12-27   55700  56900  55500  56500  12313056  0.019856  182000  185000
2019-12-30   56200  56600  55700  55800   8356767 -0.012389  183500  190000

stock                                          lotte                          \
date           Low   Close  Volume    Change    Open    High     Low   Close
Date
2018-01-02  174247  177251   93587  0.017240  368000  370000  360500  360500
2018-01-03  173045  174447   84790 -0.015819  360000  368500  360000  363000
2018-01-04  174847  178853  130112  0.025257  367500  367500  349000  349000
2018-01-05  176249  181857  136811  0.016796  351000  352000  348000  351500
2018-01-08  181856  190269  196338  0.046256  359000  383500  358000  383500
...            ...     ...     ...       ...     ...     ...     ...     ...
2019-12-23  182000  184000  250256  0.002725  235500  237000  231500  233000
2019-12-24  179000  182000  193440 -0.010870  232000  235500  230000  232000
2019-12-26  179000  180500  173426 -0.008242  234000  234000  229500  230500
2019-12-27  179000  183500  323473  0.016620  226500  229500  225000  228500
2019-12-30  183500  186500  376541  0.016349  228500  229000  223000  224000

stock
date        Volume    Change
Date
2018-01-02   92533 -0.020380
2018-01-03   81340  0.006935
2018-01-04  190391 -0.038567
2018-01-05   99268  0.007163
2018-01-08  490208  0.091038
...            ...       ...
2019-12-23   87888 -0.006397
2019-12-24   56481 -0.004292
2019-12-26   97614 -0.006466
2019-12-27   91022 -0.008677
2019-12-30  113754 -0.019694

[490 rows x 18 columns]

Nan값 처리하기

df.isna() -> df에 난값이 있는지 확인하기. 있으면 true 반환

df.dropna() -> 난값 제거

df.fillna(value) -> 난값을 벨류로 채우는 법

데이터가 어떻게 구성되어 있는지 미리 보고 구상해보기!

In [30]:
import pandas as pd
# pd.set_option('display.max_columns',None) #모든 열 출력해 보이게
# pd.set_option('display.max_rows',None) #모든 행 출력해 보이게
df_sm=pd.read_excel("D:\정유재\금융데이터 분석을 위한 판다스 활용법\자료\Data\samsung_naver_excel.xlsx",sheet_name='samsung',index_col=0,header=0)
df_nv=pd.read_excel("D:\정유재\금융데이터 분석을 위한 판다스 활용법\자료\Data\samsung_naver_excel.xlsx",sheet_name='naver',index_col=0,header=0)
df_lc=pd.read_csv('D:\정유재\금융데이터 분석을 위한 판다스 활용법\자료\Data\롯데케미칼.csv',index_col=0,header=0)
df_lc.index=pd.to_datetime(df_lc.index)
df=pd.concat([df_sm,df_nv,df_lc],keys=['samsung','naver','lotte'],names=['stock','date'],axis=1,join='outer')
df

stock      samsung                                  naver                      \
date          Open High Low Close Volume Change      Open      High       Low
Date
2016-01-04     NaN  NaN NaN   NaN    NaN    NaN  130182.0  131784.0  126578.0
2016-01-05     NaN  NaN NaN   NaN    NaN    NaN  126778.0  128580.0  126378.0
2016-01-06     NaN  NaN NaN   NaN    NaN    NaN  129181.0  129181.0  124575.0
2016-01-07     NaN  NaN NaN   NaN    NaN    NaN  125377.0  132187.0  125377.0
2016-01-08     NaN  NaN NaN   NaN    NaN    NaN  130585.0  131987.0  128582.0
...            ...  ...  ..   ...    ...    ...       ...       ...       ...
2021-12-16     NaN  NaN NaN   NaN    NaN    NaN       NaN       NaN       NaN
2021-12-17     NaN  NaN NaN   NaN    NaN    NaN       NaN       NaN       NaN
2021-12-20     NaN  NaN NaN   NaN    NaN    NaN       NaN       NaN       NaN
2021-12-21     NaN  NaN NaN   NaN    NaN    NaN       NaN       NaN       NaN
2021-12-22     NaN  NaN NaN   NaN    NaN    NaN       NaN       NaN       NaN

stock                                        lotte                      \
date           Close    Volume    Change      Open      High       Low
Date
2016-01-04  126579.0   93272.0 -0.039511       NaN       NaN       NaN
2016-01-05  127580.0   69456.0  0.007908       NaN       NaN       NaN
2016-01-06  124776.0   95682.0 -0.021978       NaN       NaN       NaN
2016-01-07  130585.0  125253.0  0.046555       NaN       NaN       NaN
2016-01-08  130585.0   63922.0  0.000000       NaN       NaN       NaN
...              ...       ...       ...       ...       ...       ...
2021-12-16       NaN       NaN       NaN  233000.0  234000.0  224500.0
2021-12-17       NaN       NaN       NaN  227000.0  235000.0  226500.0
2021-12-20       NaN       NaN       NaN  232000.0  233500.0  228000.0
2021-12-21       NaN       NaN       NaN  232000.0  232500.0  227000.0
2021-12-22       NaN       NaN       NaN  229000.0  230000.0  225000.0

stock
date           Close    Volume    Change
Date
2016-01-04       NaN       NaN       NaN
2016-01-05       NaN       NaN       NaN
2016-01-06       NaN       NaN       NaN
2016-01-07       NaN       NaN       NaN
2016-01-08       NaN       NaN       NaN
...              ...       ...       ...
2021-12-16  228000.0  144647.0 -0.012987
2021-12-17  234500.0  138945.0  0.028509
2021-12-20  229500.0   90630.0 -0.021322
2021-12-21  229500.0   98669.0  0.000000
2021-12-22  225000.0   99419.0 -0.019608

[1469 rows x 18 columns]

In [41]:
#df.columns -> 이걸로 불러올 칼럼 형식 확인하고
df_sm_close=df[[('samsung','Close')]] #삼성의 종가 데이터만을 새로운 df로 할당
df_sm_close.isna().sum() #Nan 값은 True, True는 1, sum으로 Nan의 총개수 구하기
df_sm_close.dropna()

stock       samsung
date          Close
Date
2018-01-02  51020.0
2018-01-03  51620.0
2018-01-04  51080.0
2018-01-05  52120.0
2018-01-08  52020.0
...             ...
2020-12-23  73900.0
2020-12-24  77800.0
2020-12-28  78700.0
2020-12-29  78300.0
2020-12-30  81000.0

[738 rows x 1 columns]

In [ ]:
df.dropna(axis=1) #다 사라짐. 값 중에 nan이 있으면 그냥 지워버려서  ! 주의할 것 !

In [ ]:
df_sm_close.fillna(0)

In [51]:
df_sm_close[df_sm_close.isna().values].index #Nan값들이 True 인 것들을 모아놓은 [벨류값]에 대한 인덱스를 불러오는거다 -> values 가 쓰인 이유

stock      samsung
date         Close
Date
2016-01-04     NaN
2016-01-05     NaN
2016-01-06     NaN
2016-01-07     NaN
2016-01-08     NaN
...            ...
2021-12-16     NaN
2021-12-17     NaN
2021-12-20     NaN
2021-12-21     NaN
2021-12-22     NaN

[731 rows x 1 columns]

In [52]:
#information 체크하고 구상 시작해보기
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1469 entries, 2016-01-04 to 2021-12-22
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   (samsung, Open)    738 non-null    float64
 1   (samsung, High)    738 non-null    float64
 2   (samsung, Low)     738 non-null    float64
 3   (samsung, Close)   738 non-null    float64
 4   (samsung, Volume)  738 non-null    float64
 5   (samsung, Change)  738 non-null    float64
 6   (naver, Open)      979 non-null    float64
 7   (naver, High)      979 non-null    float64
 8   (naver, Low)       979 non-null    float64
 9   (naver, Close)     979 non-null    float64
 10  (naver, Volume)    979 non-null    float64
 11  (naver, Change)    979 non-null    float64
 12  (lotte, Open)      980 non-null    float64
 13  (lotte, High)      980 non-null    float64
 14  (lotte, Low)       980 non-null    float64
 15  (lotte, Close)     980 non-null    float64
 16  (lotte, Volume)    980 non-null    float64
 17  (lotte, Change)    980 non-null    float64
dtypes: float64(18)
memory usage: 218.1 KB

In [53]:
df.describe()

stock       samsung                                                          \
date           Open          High           Low         Close        Volume
count    738.000000    738.000000    738.000000    738.000000  7.380000e+02
mean   50000.460705  50533.481030  49458.523035  50216.869919  1.361474e+07
std     7702.675480   7820.644455   7631.618287   7055.377470  9.439103e+06
min        0.000000      0.000000      0.000000  37450.000000  0.000000e+00
25%    45262.500000  45900.000000  44900.000000  45500.000000  8.077088e+06
50%    48680.000000  49200.000000  48000.000000  48745.000000  1.199751e+07
75%    53600.000000  53900.000000  52875.000000  53500.000000  1.775210e+07
max    79000.000000  81300.000000  78200.000000  81000.000000  6.349111e+07

stock                      naver                                               \
date       Change           Open           High            Low          Close
count  738.000000     979.000000     979.000000     979.000000     979.000000
mean     0.000784  147904.304392  149774.075587  145962.802860  148274.173647
std      0.017700   20766.399720   20897.664784   20573.241066   19056.913614
min     -0.063877       0.000000       0.000000       0.000000  106500.000000
25%     -0.009950  132544.000000  134500.000000  130441.500000  133000.000000
50%      0.001065  151412.000000  153500.000000  149811.000000  151214.000000
75%      0.010629  162230.000000  164000.000000  160426.500000  162029.000000
max      0.104706  189068.000000  195275.000000  186865.000000  192272.000000

stock                                    lotte                                \
date         Volume      Change           Open           High            Low
count  9.790000e+02  979.000000     980.000000     980.000000     980.000000
mean   2.208698e+05    0.000545  270290.816327  274691.836735  265755.102041
std    2.856504e+05    0.019582   67071.213030   67905.088593   66068.051743
min    0.000000e+00   -0.067706  121000.000000  143000.000000  114500.000000
25%    7.384250e+04   -0.010662  223500.000000  226375.000000  219500.000000
50%    1.083110e+05    0.000000  265500.000000  269000.000000  262000.000000
75%    2.941180e+05    0.010373  299625.000000  304000.000000  293625.000000
max    5.304519e+06    0.139241  474500.000000  475000.000000  463500.000000

stock
date           Close        Volume      Change
count     980.000000  9.800000e+02  980.000000
mean   269804.081633  1.881471e+05   -0.000144
std     66937.798972  2.816061e+05    0.026984
min    117000.000000  4.348100e+04   -0.155235
25%    223000.000000  1.030385e+05   -0.013799
50%    265000.000000  1.483915e+05   -0.001410
75%    299000.000000  2.241755e+05    0.012306
max    474500.000000  8.154268e+06    0.260684

조건을 걸고 값을 도출시키기

- 같은 Index, 같은 column 두 value 계산

- 둘 중 하나에도 Nan값이 있으면 Nan

- index 혹은 column이 다르면 Nan

DataFrame[series 조건값].value or index

In [68]:
import pandas as pd
import numpy as np
df1=pd.DataFrame({'a':[1,4,7],'b':[2,3,4],'c':[5,6,7]}) #데이터 프레임 만들기 형식 (딕셔너리 형태로)
df1

df2=pd.DataFrame({'a':[-1,-4,7],'b':[-2,3,-4],'c':[np.nan,np.nan,np.nan]}) #Nan값을 줄떄는 np.nan
df1+df2

    a  b   c
0   0  0 NaN
1   0  6 NaN
2  14  0 NaN

In [54]:
df_samsung=pd.read_excel('D:\정유재\금융데이터 분석을 위한 판다스 활용법\자료\Data\samsung_kospi_excel.xlsx',sheet_name='samsung',index_col=0)
df_kospi=pd.read_excel('D:\정유재\금융데이터 분석을 위한 판다스 활용법\자료\Data\samsung_kospi_excel.xlsx',sheet_name='kospi',index_col=0)
df_kospi[['Change']]>=0.01 #kospi가 1% 이상 오른날

            Change
Date
2016-01-04   False
2016-01-05   False
2016-01-06   False
2016-01-07   False
2016-01-08   False
...            ...
2021-12-20   False
2021-12-21   False
2021-12-22   False
2021-12-23   False
2021-12-24   False

[1471 rows x 1 columns]

In [63]:
df_samsung[df_kospi['Change']>=0.01]# kospi가 1프로 이상 오른날에 삼성 인덱스-벨류값

df_samsung[df_kospi['Change']>=0.01]['Change'] #그 중에 우린 삼성의 상승률을 원해(위 자료에서 change만 불러온거)

(df_samsung[df_kospi['Change']>=0.01]['Change']).describe() # 삼성 상승률의 정보 count, 평균 등등

count    180.000000
mean       0.020879
std        0.015399
min       -0.006981
25%        0.009837
50%        0.018850
75%        0.030112
max        0.104706
Name: Change, dtype: float64

Sorting

- Index

-- df.sort_index(ascending=True or False)

- Value

-- df.sort_values(by='칼럼이름', ascending=True or False)

In [64]:
df_samsung=pd.read_excel('D:\정유재\금융데이터 분석을 위한 판다스 활용법\자료\Data\samsung_kospi_excel.xlsx',sheet_name='samsung',index_col=0)
df_kospi=pd.read_excel('D:\정유재\금융데이터 분석을 위한 판다스 활용법\자료\Data\samsung_kospi_excel.xlsx',sheet_name='kospi',index_col=0)

In [65]:
df=pd.DataFrame() #빈 df 만들기

df['Kospi_Return'] = df_kospi['Change'] # 빈 df에 kospi return이라는 칼럼을 만들고, 그 칼럼에 정보는 kospi의 수익률 데이터로 채운다
                                        # df[칼럼]=df[데이터]
df['Samsung_Return']=df_samsung['Change']

In [66]:
#조건: kospi 2%상승 and 삼전 2%상승한 날은?

df['Kospi_Return']>=0.02
df['Samsung_Return']>0.02

(df['Kospi_Return']>=0.02) & (df['Samsung_Return']>0.02) # and-> 논리 연산자. &-> 비교 연산자

Date
2016-01-04    False
2016-01-05    False
2016-01-06    False
2016-01-07    False
2016-01-08    False
              ...
2021-12-20    False
2021-12-21    False
2021-12-22    False
2021-12-23    False
2021-12-24    False
Length: 1471, dtype: bool

In [71]:
df['Condition']=np.where(((df['Kospi_Return']>=0.02) & (df['Samsung_Return']>0.02)), df['Samsung_Return'], np.nan) #조건문 작성해주고, 일치, 불일치

(df['Condition'].dropna()).index # 저 날들의 인덱스값만 추출하고 싶을 때

df_result=df.dropna()

df_result.sort_index(ascending=False) #index 기준 sorting
df_result.sort_values(by='Condition',ascending=False) #value 기준 sorting/ value는 by 조건을 만들어줘야함

            Kospi_Return  Samsung_Return  Condition
Date
2020-03-24        0.0860        0.104706   0.104706
2021-01-08        0.0397        0.071170   0.071170
2020-06-03        0.0287        0.060311   0.060311
2020-03-20        0.0744        0.057043   0.057043
2020-04-17        0.0309        0.048980   0.048980
2018-11-02        0.0353        0.047450   0.047450
2020-06-16        0.0528        0.044088   0.044088
2021-12-01        0.0214        0.043478   0.043478
2021-02-25        0.0350        0.040244   0.040244
2020-03-25        0.0589        0.036209   0.036209
2020-04-06        0.0385        0.036170   0.036170
2020-03-04        0.0224        0.036101   0.036101
2016-11-10        0.0226        0.033208   0.033208
2017-05-08        0.0230        0.032953   0.032953
2016-01-22        0.0211        0.032714   0.032714
2020-11-05        0.0240        0.030769   0.030769
2020-05-19        0.0225        0.030738   0.030738
2020-12-09        0.0202        0.030683   0.030683
2021-01-25        0.0218        0.029954   0.029954
2020-02-06        0.0288        0.026891   0.026891
2021-01-04        0.0247        0.024691   0.024691
2021-01-19        0.0261        0.023529   0.023529
2020-04-02        0.0234        0.021834   0.021834

dataframe reset하기

-df.reset_index(ascending=True or False)

index/drop

-df.drop('열이름',axis=1)

-df.drop('행값',axis=0)

In [86]:
df_samsung=pd.read_excel('D:\정유재\금융데이터 분석을 위한 판다스 활용법\자료\Data\samsung_kospi_excel.xlsx',sheet_name='samsung',index_col=0)
df_kospi=pd.read_excel('D:\정유재\금융데이터 분석을 위한 판다스 활용법\자료\Data\samsung_kospi_excel.xlsx',sheet_name='kospi',index_col=0)
df['Condition']=np.where(((df['Kospi_Return']>=0.02) & (df['Samsung_Return']>0.02)), df['Samsung_Return'], np.nan)
df_result=df.dropna()
df_result

            Kospi_Return  Samsung_Return  Condition
Date
2016-01-22        0.0211        0.032714   0.032714
2016-11-10        0.0226        0.033208   0.033208
2017-05-08        0.0230        0.032953   0.032953
2018-11-02        0.0353        0.047450   0.047450
2020-02-06        0.0288        0.026891   0.026891
2020-03-04        0.0224        0.036101   0.036101
2020-03-20        0.0744        0.057043   0.057043
2020-03-24        0.0860        0.104706   0.104706
2020-03-25        0.0589        0.036209   0.036209
2020-04-02        0.0234        0.021834   0.021834
2020-04-06        0.0385        0.036170   0.036170
2020-04-17        0.0309        0.048980   0.048980
2020-05-19        0.0225        0.030738   0.030738
2020-06-03        0.0287        0.060311   0.060311
2020-06-16        0.0528        0.044088   0.044088
2020-11-05        0.0240        0.030769   0.030769
2020-12-09        0.0202        0.030683   0.030683
2021-01-04        0.0247        0.024691   0.024691
2021-01-08        0.0397        0.071170   0.071170
2021-01-19        0.0261        0.023529   0.023529
2021-01-25        0.0218        0.029954   0.029954
2021-02-25        0.0350        0.040244   0.040244
2021-12-01        0.0214        0.043478   0.043478

In [90]:
df_reset=df_result.reset_index() #인덱스를 초기화 해버리고 0~ 시작하게
df_reset=df_reset.drop(['Date','Kospi_Return','Samsung_Return'],axis=1) #날릴 칼럼들을 리스트로, axis=1로/ 그 칼럼에 해당하는 열 삭제 

df_reset
# df_reset.drop(6,axis=0) #6번째 데이터 날리기. 여기에 exact 값을 넣으면 안된다

# #새로운 변수에 바인딩 하지 않으면 원본 데이터는 변하지 않음!

    Condition
0    0.032714
1    0.033208
2    0.032953
3    0.047450
4    0.026891
5    0.036101
6    0.057043
7    0.104706
8    0.036209
9    0.021834
10   0.036170
11   0.048980
12   0.030738
13   0.060311
14   0.044088
15   0.030769
16   0.030683
17   0.024691
18   0.071170
19   0.023529
20   0.029954
21   0.040244
22   0.043478

값을 다루는

-unique()

-count()

-value_counts()

In [92]:
import pandas as pd

krx=pd.read_csv('D:\정유재\금융데이터 분석을 위한 판다스 활용법\자료\Data\KRX.csv',encoding='cp949',header=0,index_col=0) #encoding -> 한글 불러오기

# if '반도체' in df_krx['Industry']: -> 질문했음 답변 올때까지 기다리기!
#     print(df_krx['Industry']['Symbol'])

#krx

In [96]:
krx['Sector'].unique() # krx의 sector들의 중복 값 다 제외하고 sector 명 쭉 뽑아내기
krx['Sector'].count() #sector에 저 사업 들어간 개수 전부 count 해주기
# krx['Sector'].value_counts() #각 벨류값들의 개수 count 해주기

2487

In [97]:
krx[krx['Sector']=='석유 정제품 제조업']

,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region,Unnamed: 11
1892,10950,KOSPI,S-Oil,석유 정제품 제조업,"석유제품,가스,윤활기유,윤활유,그리스,석유화학제품 제조,도매",1987-05-27,12월,Hussain A.Al-Qahtani,http://www.s-oil.com,서울특별시,NaN
1933,96770,KOSPI,SK이노베이션,석유 정제품 제조업,"석유정제,석유화학제품,윤활유제품,아스팔트제품,의약중간체 제조,판매,유전개발,대체에너지사업",2007-07-25,12월,김준,http://www.SKinnovation.com,서울특별시,NaN
2232,14530,KOSPI,극동유화,석유 정제품 제조업,"윤활유,유동파라핀,왁스,방수용시트,아스팔트 제조/수입자동차,부품 도매/가스충전,산업...",1991-01-31,12월,"장홍선, 장선우 (각자대표)",http://www.kdoc.co.kr,경상남도,NaN
3936,3650,KOSPI,미창석유,석유 정제품 제조업,"윤활유,고무배합유,전기절연유 제조,판매,수출입",1989-09-27,12월,유재순,http://www.michang.co.kr,부산광역시,NaN
7059,2960,KOSPI,한국쉘석유,석유 정제품 제조업,"윤활유,그리스 제조,도매",1988-08-10,12월,라머스 예룬 피터,http://www.shell.co.kr,부산광역시,NaN
7226,267250,KOSPI,현대중공업지주,석유 정제품 제조업,지주회사,2017-05-10,12월,권오갑,http://www.hyundai-holdings.co.kr,서울특별시,NaN

Gropuby

df.groupby(['칼럼이름']).mean()

df.groupby(['칼럼이름']).count()

df.groupby(['칼럼이름']).std()

In [98]:
import pandas as pd
#데이터파일 정제하기
df=pd.read_excel('D:\정유재\금융데이터 분석을 위한 판다스 활용법\자료\Data\groupby_example.xlsx',header=6) #더러운 파일이기에 정제를 해줘야합 header를 찾고 ㄴ
df=df.dropna(axis=1) #nan값 없애주고
df.columns=['기업','Sector','PER'] # 칼럼값 다시 주고
df.index=df['기업'] # 인덱스이름을 기업을 바꿔주고
df=df.drop('기업',axis=1) #칼럼에 있는 기업 줄 쫙 버려주고. axis=1 세로 줄 떨구기 axis=0 가로 줄 없애기

df

     Sector   PER
기업
기업1     반도체   1.5
기업2      통신   1.1
기업3      화학   0.5
기업4     플랫폼   3.0
기업5     바이오  10.0
기업6      통신   1.6
기업7      화학   0.7
기업8     바이오  15.0
기업9     반도체   2.0
기업10     통신   1.6
기업11     화학   0.7
기업12    플랫폼   4.0
기업13    바이오   2.0
기업14    바이오  10.0
기업15     통신   1.6
기업16    반도체   0.9
기업17    반도체   2.1
기업18    플랫폼   2.5
기업19     화학   1.1
기업20     화학   0.4
기업21    반도체   1.6
기업22    플랫폼   4.2
기업23     통신   1.3
기업24     화학   0.6
기업25    바이오  12.0

In [103]:
df.groupby(['Sector']).mean() #섹터별로 묶어주고 , mean count 할 수 있음

undervalued_mean=df.groupby(['Sector']).mean().loc['반도체'].values[0] # 그룹핑 해놓은 sector의 평균값에서 '반도체' 라는 인덱스를 불러오는 것이기에 loc[인덱스 이름] 으로 그 값을 도출했다.
                                                                        # 도출한 값의 value, 즉 값을 불러오는 것이기에 values를 해준 것이고, array 값으로 나왔으니까 [0]을 해주어서 값만 도출.

undervalued_mean

1.6199999999999999

In [ ]:
df_mi=df[df['Sector']=='반도체'] #sector가 반도체인것 것들을 df 형태로 가져옴
df_mi['Condition']=np.where(df_mi['PER']<=undervalued_mean,1,np.nan) # 새로운 컨디션이라는 칼럼을 만들고 거기에 새로운 데이터를 추가
df_mi.dropna() #Nan 값 버려버리기 목표로 하는 기업들 도출 가능

: