### 2. DataFrame

데이터프레임 만들기
pd.DataFrame(data,index,columns)

data-> 리스트, 딕셔너리, 시리즈가 대부분 들어오는데 많이들 들어올 수 있음

In [3]:
import pandas as pd
li=['a','b','c','d']
li_df=pd.DataFrame(li) #리스트를 dataframe 구조로 변환하기

li_df=pd.DataFrame(li,index=['mike','michael','king','kim'],columns=['score']) #index, columns 이름 지정해주기. columns 도 [] 안에 넣어주기
li_df

        score
mike        a
michael     b
king        c
kim         d

In [5]:
dic={'벤제마':10,'아자르':1,'비니시우스':9,'모드리치':3}

dic_df=pd.DataFrame(dic,index=[0]) # 딕셔너리 구조는 key-value 형태로 저장되지 않고, index 값을 따로 지정해줘야함

# 그럼 딕셔너리의 키 벨류값에 맞추서 df를 만들어보는 방법은?

dic_df=pd.DataFrame(dic.values()) # 벨류 값들로 만들고
dic_df.index=dic.keys() #키 값으로 각각의 인덱스 이름 설정
dic_df.columns=['Goal'] 
dic_df

#Series -> DataFrame 변환은 가능

       Goal
벤제마      10
아자르       1
비니시우스     9
모드리치      3

DataFrame을 데이터 불러오기

In [8]:
import pandas as pd
#DataFrame 은 squeeze=True 할 필요가 없다!

path='D:\정유재\금융데이터 분석을 위한 판다스 활용법\자료\Data\롯데케미칼.csv'
lc=pd.read_csv(path,index_col=0,header=0)
lc

              Open    High     Low   Close  Volume    Change
Date
2018-01-02  368000  370000  360500  360500   92533 -0.020380
2018-01-03  360000  368500  360000  363000   81340  0.006935
2018-01-04  367500  367500  349000  349000  190391 -0.038567
2018-01-05  351000  352000  348000  351500   99268  0.007163
2018-01-08  359000  383500  358000  383500  490208  0.091038
...            ...     ...     ...     ...     ...       ...
2021-12-16  233000  234000  224500  228000  144647 -0.012987
2021-12-17  227000  235000  226500  234500  138945  0.028509
2021-12-20  232000  233500  228000  229500   90630 -0.021322
2021-12-21  232000  232500  227000  229500   98669  0.000000
2021-12-22  229000  230000  225000  225000   99419 -0.019608

[980 rows x 6 columns]

DataFrame 행, 열 선택하기

!! DataFrame 열 이름 선택할떄 내가 출력할 값을 series 로 할 지 df로 할지 파악하고 작성하기!!

[]-> Series
[[]]-> DF

In [15]:
#행 설정하기
path='D:\정유재\금융데이터 분석을 위한 판다스 활용법\자료\Data\롯데케미칼.csv'
lc=pd.read_csv(path,index_col=0,header=0)
lc.loc['2018-01-02'] # 시리즈 형태로 추출
lc.loc[['2018-01-02']] # 데이터프레임 형태로 추출
lc.iloc[0] #시리즈 
lc.iloc[[0,100,500]] #데이터프레임으로 0번쨰 100번째 500번째 뽑아오기

              Open    High     Low   Close  Volume   Change
Date
2018-01-02  368000  370000  360500  360500   92533 -0.02038
2018-05-30  371000  376500  361500  363000  107516 -0.02681
2020-01-16  216500  218500  215000  218000   83419  0.00000

In [18]:
#열 설정하기
path='D:\정유재\금융데이터 분석을 위한 판다스 활용법\자료\Data\롯데케미칼.csv'
lc=pd.read_csv(path,index_col=0,header=0)
lc['Open'] #시리즈
lc[['Open','High']] #데이터프레임

#columns를 잘 이용해서 원하는 값을 뽑아서 써보자

              Open    High
Date
2018-01-02  368000  370000
2018-01-03  360000  368500
2018-01-04  367500  367500
2018-01-05  351000  352000
2018-01-08  359000  383500
...            ...     ...
2021-12-16  233000  234000
2021-12-17  227000  235000
2021-12-20  232000  233500
2021-12-21  232000  232500
2021-12-22  229000  230000

[980 rows x 2 columns]

DF 행과 열 추가하기

In [28]:
#하나의 열을 뺴고 싶어

lc[lc.columns[:-1]] #columns를 직접 지정 혹은 슬라이싱 가능. columns method 사용해서 굴리기

              Open    High     Low   Close  Volume    Change
Date
2018-01-02  368000  370000  360500  360500   92533 -0.020380
2018-01-03  360000  368500  360000  363000   81340  0.006935
2018-01-04  367500  367500  349000  349000  190391 -0.038567
2018-01-05  351000  352000  348000  351500   99268  0.007163
2018-01-08  359000  383500  358000  383500  490208  0.091038
...            ...     ...     ...     ...     ...       ...
2021-12-16  233000  234000  224500  228000  144647 -0.012987
2021-12-17  227000  235000  226500  234500  138945  0.028509
2021-12-20  232000  233500  228000  229500   90630 -0.021322
2021-12-21  232000  232500  227000  229500   98669  0.000000
2021-12-22  229000  230000  225000  225000   99419 -0.019608

[980 rows x 6 columns]

In [30]:
lc['Return']=lc['Close'].pct_change().fillna(0) # pct_change=> 수익률. return이라는 인덱스에 수이기률 이라는 데이터 추가하기/ nan값은 0으로 채워줌
lc

              Open    High     Low   Close  Volume    Change    Return
Date
2018-01-02  368000  370000  360500  360500   92533 -0.020380  0.000000
2018-01-03  360000  368500  360000  363000   81340  0.006935  0.006935
2018-01-04  367500  367500  349000  349000  190391 -0.038567 -0.038567
2018-01-05  351000  352000  348000  351500   99268  0.007163  0.007163
2018-01-08  359000  383500  358000  383500  490208  0.091038  0.091038
...            ...     ...     ...     ...     ...       ...       ...
2021-12-16  233000  234000  224500  228000  144647 -0.012987 -0.012987
2021-12-17  227000  235000  226500  234500  138945  0.028509  0.028509
2021-12-20  232000  233500  228000  229500   90630 -0.021322 -0.021322
2021-12-21  232000  232500  227000  229500   98669  0.000000  0.000000
2021-12-22  229000  230000  225000  225000   99419 -0.019608 -0.019608

[980 rows x 7 columns]

In [32]:
lc.loc['2021-12-23']=[10,200,300,400,500,600,700] # 인덱스 길이랑 맞춰서 데이터를 추가할 수 있다 
lc

              Open    High     Low   Close  Volume      Change      Return
Date
2018-01-02  368000  370000  360500  360500   92533   -0.020380    0.000000
2018-01-03  360000  368500  360000  363000   81340    0.006935    0.006935
2018-01-04  367500  367500  349000  349000  190391   -0.038567   -0.038567
2018-01-05  351000  352000  348000  351500   99268    0.007163    0.007163
2018-01-08  359000  383500  358000  383500  490208    0.091038    0.091038
...            ...     ...     ...     ...     ...         ...         ...
2021-12-17  227000  235000  226500  234500  138945    0.028509    0.028509
2021-12-20  232000  233500  228000  229500   90630   -0.021322   -0.021322
2021-12-21  232000  232500  227000  229500   98669    0.000000    0.000000
2021-12-22  229000  230000  225000  225000   99419   -0.019608   -0.019608
2021-12-23      10     200     300     400     500  600.000000  700.000000

[981 rows x 7 columns]

In [33]:
def return_fn(df):
    df_close=df[['Close']] # [] 두개로 안했으면 close 라는 인덱스 만들고 그 값에 return 이 들어가는 대참사가 생길거임
    df_close['Return']=df_close.pct_change().fillna(0)
    return df_close
return_fn(lc)

C:\Users\고성훈\AppData\Local\Temp/ipykernel_7376/444155069.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_close['Return']=df_close.pct_change().fillna(0)

             Close    Return
Date
2018-01-02  360500  0.000000
2018-01-03  363000  0.006935
2018-01-04  349000 -0.038567
2018-01-05  351500  0.007163
2018-01-08  383500  0.091038
...            ...       ...
2021-12-17  234500  0.028509
2021-12-20  229500 -0.021322
2021-12-21  229500  0.000000
2021-12-22  225000 -0.019608
2021-12-23     400 -0.998222

[981 rows x 2 columns]